get_filename_component(EESV2_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

if(NOT TARGET EESV2::Trader)
  include("${EESV2_CMAKE_DIR}/EESV2Targets.cmake")
endif()

#=================================================================================
# NOTE: the following code is not necessary, can be deleted in a target based system

@PACKAGE_INIT@

set_and_check(EESV2_INCLUDE_DIR "@PACKAGE_EESV2_INCLUDE_INSTALL_DIR@")
set_and_check(EESV2_LIBRARIES_DIR "@PACKAGE_EESV2_LIB_INSTALL_DIR@")

check_required_components(EESV2)
